<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelDBModelStoreContainer" CdmEntityContainer="HotelDBEntities">
    <EntitySetMapping Name="Billings">
      <EntityTypeMapping TypeName="HotelDBModel.Billing">
        <MappingFragment StoreEntitySet="Billing">
          <ScalarProperty Name="billingID" ColumnName="billingID" />
          <ScalarProperty Name="guestIDFK" ColumnName="guestIDFK" />
          <ScalarProperty Name="billingExtras" ColumnName="billingExtras" />
          <ScalarProperty Name="roomCharge" ColumnName="roomCharge" />
          <ScalarProperty Name="paid" ColumnName="paid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="HotelDBModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="bookingID" ColumnName="bookingID" />
          <ScalarProperty Name="roomIDFK" ColumnName="roomIDFK" />
          <ScalarProperty Name="bookingStart" ColumnName="bookingStart" />
          <ScalarProperty Name="bookingEnd" ColumnName="bookingEnd" />
          <ScalarProperty Name="numGuests" ColumnName="numGuests" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="HotelDBModel.Guest">
        <MappingFragment StoreEntitySet="Guests">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="bookingIDFK" ColumnName="bookingIDFK" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="guestID" ColumnName="guestID" />
          <ScalarProperty Name="checkInDate" ColumnName="checkInDate" />
          <ScalarProperty Name="checkOutDate" ColumnName="checkOutDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="HotelDBModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="roomID" ColumnName="roomID" />
          <ScalarProperty Name="numSingleBeds" ColumnName="numSingleBeds" />
          <ScalarProperty Name="numDoubleBeds" ColumnName="numDoubleBeds" />
          <ScalarProperty Name="maxGuests" ColumnName="maxGuests" />
          <ScalarProperty Name="singePrice" ColumnName="singePrice" />
          <ScalarProperty Name="doublePrice" ColumnName="doublePrice" />
          <ScalarProperty Name="extraFeatures" ColumnName="extraFeatures" />
          <ScalarProperty Name="roomNumber" ColumnName="roomNumber" />
          <ScalarProperty Name="extraPrice" ColumnName="extraPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HotelDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>