<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Billing">
    <Key>
      <PropertyRef Name="billingID" />
    </Key>
    <Property Name="billingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="guestIDFK" Type="int" />
    <Property Name="billingExtras" Type="int" Nullable="false" />
    <Property Name="roomCharge" Type="int" Nullable="false" />
    <Property Name="paid" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="bookingID" />
    </Key>
    <Property Name="bookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roomIDFK" Type="int" Nullable="false" />
    <Property Name="bookingStart" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="bookingEnd" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="numGuests" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Guests">
    <Key>
      <PropertyRef Name="guestID" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bookingIDFK" Type="int" Nullable="false" />
    <Property Name="comment" Type="text" />
    <Property Name="guestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="checkInDate" Type="nchar" MaxLength="10" />
    <Property Name="checkOutDate" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="roomID" />
    </Key>
    <Property Name="roomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numSingleBeds" Type="int" Nullable="false" />
    <Property Name="numDoubleBeds" Type="int" Nullable="false" />
    <Property Name="maxGuests" Type="int" Nullable="false" />
    <Property Name="singePrice" Type="int" Nullable="false" />
    <Property Name="doublePrice" Type="int" Nullable="false" />
    <Property Name="extraFeatures" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="roomNumber" Type="int" Nullable="false" />
    <Property Name="extraPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Billing_Guests">
    <End Role="Guests" Type="Self.Guests" Multiplicity="0..1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guests">
        <PropertyRef Name="guestID" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="guestIDFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="roomID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="roomIDFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guests_Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="Guests" Type="Self.Guests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="bookingID" />
      </Principal>
      <Dependent Role="Guests">
        <PropertyRef Name="bookingIDFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelDBModelStoreContainer">
    <EntitySet Name="Billing" EntityType="Self.Billing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guests" EntityType="Self.Guests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Billing_Guests" Association="Self.FK_Billing_Guests">
      <End Role="Guests" EntitySet="Guests" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Rooms" Association="Self.FK_Booking_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Guests_Booking" Association="Self.FK_Guests_Booking">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="Guests" EntitySet="Guests" />
    </AssociationSet>
  </EntityContainer>
</Schema>